U0000                                                                                                                                     
U1111                                                                                                                                     
U1010                                                                                                                                     
U1100                                                                                                                                     
U1110                                                                                                                                     
I0101-------------------------------------------------------------------------------------I0011-------------------------I0001             
U1101                                                                                     U1011                         U1011             
I0011-------------------------------------------------------I0001-------------------I0010 I0001-------------------I0100 U1101             
U1011                                                       U1011                   U0111 U1101                   U0111 I0100-------I0010 
U0111                                                       I0010-------------I0100 I1000 I0100-------------I0010 I1000 U0101       U0011 
I0001-------------------------I0010-------------I0100-I1000 U0111                         U0111                         I0010             
I0010-------------I0100-I1000 I0100-------I1000 I1000       U0011                         U0101                         U0011             
I0100-------I1000 I1000 U1001 U0110                         I0100-------I1000             I0010-------I1000             U0110             
U0110       U1001 U1001 I0110 I1000-I1001                   U0110       U1001             U0110       U1001             U0111             
I1000-I1001 I0110 I0110       I1001                         I1000-I1001 I0110             I1000-I1001 I0110             I1001-I1000       
U1001                                                       U1001                         U1001                         I1000 U1001       
